spring.datasource.url=jdbc:postgresql://localhost:5432/blogx
spring.datasource.username=blogx
spring.datasource.password=blogx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true